<!doctype html>
<title>Example</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    margin: 0;
  }
  #main {
    display: flex;
    flex: 1;
  }
  #main > article {
    flex: 1;
    order: 1;
  }
  #main > nav, 
  #main > aside {
    flex: 0 0 20vw;
  }
  #main > nav {
    background: #D7E8D4;
    order: 3;
  }
  #main > aside {
    background: beige;
    order: 2;
  }
  header, footer {
    background: yellowgreen;
    height: 20vh;
  }
  header, footer, nav,article,aside {
    padding: 1em;
  }
</style>
<body>
  <div id="main">
    <header class="headerContainer"><h1>HEADER - Sample Flexbox Example</h1></header>
    <div id="main">
        <section class="mainContentItem">
            <article>
                <h2>First article</h2>
                <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter.
                    Tacos PBR&B pork belly, everyday carry ennui pickeled sriracha normcore hashtag polaroid single-origin coffe col-press.
                    
                </p>
            </article>
            <article><h2>Second article</h2>
                <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter.
                    Tacos PBR&B pork belly, everyday carry ennui pickeled sriracha normcore hashtag polaroid single-origin coffe col-press.
                </p>
            </article>
            <article>
                <h2>Third article</h2>
                <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter.
                    Tacos PBR&B pork belly, everyday carry ennui pickeled sriracha normcore hashtag polaroid single-origin coffe col-press.
                </p>
                <p>
                    Cray food truck brunch, XOXO =1 keffiyeh pickled chambray waistcoat ennui. Organic small batch paleo 8=bit.Intelligenstsia 
                    umami wayfares pickeled, asymmetrical kombucha letterpress kitsch leggings cold-pressed squid chartreuse put a bird on it.
                </p>
            </article>
        </section>
    <nav>Right Side Bar</nav>
    <aside>Left Side Bar</aside>
  </div>
  <footer>Footer</footer>
</body>
